# WhoShouldCall

./: .gitignore  LICENSE  README.md  WSCCore.sln  mvnw  mvnw.cmd  pom.xml
WSCCore/: Global.asax  Global.asax.cs  Startup.cs  WSCCore.csproj  Web.config  packages.config
WSCCore/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WSCCore/Content/: Site.css
WSCCore/Controllers/: AccountController.cs  FoodProvidersController.cs  HomeController.cs  ManageController.cs  QueuesController.cs
WSCCore/Models/: AccountViewModels.cs  ManageViewModels.cs  WSCUtils.cs
WSCCore/Properties/: AssemblyInfo.cs
WSCCore/Services/: AllowedFileExtensionAttribute.cs  ImagesService.cs  UserStatisticService.cs  Utils.cs  WSCUtils.cs
WSCCore/Services/Queues/: QueueCallerService.cs  QueueJoinAndLeaveService.cs  QueueService.cs  QueueUserStateManagerService.cs
WSCCore/Views/: Web.config
WSCCore/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WSCCore/Views/FoodProviders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
WSCCore/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WSCCore/Views/Queues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WSCCore/Views/Shared/: _Layout.cshtml  _QueueDetailsPartial.cshtml
WSCCore/Views/Shared/Queues/: _QueueUsersListDetailsPartial.cshtml
WSCData/: App.config  WSCData.csproj
WSCData/Exceptions/: UnableToAddUserException.cs
WSCData/Migrations/: 201707142304193_Init.Designer.cs  201707142304193_Init.cs  201707142304193_Init.resx  201707151607246_CoreSchemaAdded.Designer.cs  201707151607246_CoreSchemaAdded.cs  201707151607246_CoreSchemaAdded.resx  201707151654557_IdentityChangesToUserName.Designer.cs  201707151654557_IdentityChangesToUserName.cs  201707151654557_IdentityChangesToUserName.resx  201707152355448_FoodProviderRatingRename.Designer.cs  201707152355448_FoodProviderRatingRename.cs  201707152355448_FoodProviderRatingRename.resx  201707161101522_GalleryAdded.Designer.cs  201707161101522_GalleryAdded.cs  201707161101522_GalleryAdded.resx  201707161157329_ChangesForImageStoring.Designer.cs  201707161157329_ChangesForImageStoring.cs  201707161157329_ChangesForImageStoring.resx  201707161724023_RelationshipAddedToFood.Designer.cs  201707161724023_RelationshipAddedToFood.cs  201707161724023_RelationshipAddedToFood.resx  201707161734031_LastCallChangedToNullable.Designer.cs  201707161734031_LastCallChangedToNullable.cs  201707161734031_LastCallChangedToNullable.resx  201707171824102_ChangesForSeeder.Designer.cs  201707171824102_ChangesForSeeder.cs  201707172048369_RelationshipAddedToFoodProvider.Designer.cs  201707172048369_RelationshipAddedToFoodProvider.cs  201707172048369_RelationshipAddedToFoodProvider.resx  201707181617469_MoreSeedersAdded.Designer.cs  201707181617469_MoreSeedersAdded.cs  201707181617469_MoreSeedersAdded.resx  201707181738029_BackupLastCallAddedToUser.Designer.cs  201707181738029_BackupLastCallAddedToUser.cs  201707181738029_BackupLastCallAddedToUser.resx  201707181750398_CallConfirmAddedToUser.Designer.cs  201707181750398_CallConfirmAddedToUser.cs  201707181807528_CallConfirmCounterAdded.Designer.cs  201707181807528_CallConfirmCounterAdded.cs  201707181807528_CallConfirmCounterAdded.resx  (+4 more)
WSCData/Migrations/DataSeeders/: SeederFactory.cs
WSCData/Migrations/DataSeeders/BasicSeeders/: FoodProvidersSeeder.cs  FoodSeeder.cs  QueuesSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
WSCData/Migrations/Seeders/: FoodProvidersSeeder.cs  IDataSeeder.cs  QueuesSeeder.cs  RolesSeeder.cs  SeederFactory.cs  UsersSeeder.cs
WSCData/ModelValidatorAttributes/: AllowedFileExtensionAttribute.cs
WSCData/Models/: WSCDbContext.cs
WSCData/Models/Entities/: Food.cs  FoodProvider.cs  FoodProviderRating.cs  FoodRating.cs  Image.cs  ImageGallery.cs  Order.cs  Queue.cs  User.cs
WSCData/Models/ViewModels/: FoodProviderViewModels.cs  QueueDetailsViewModels.cs
WSCData/Properties/: AssemblyInfo.cs
WSCData/Utils/: WSCConsts.cs
WSCSecurity/: WSCSecurity.csproj
WSCSecurity/Managers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
WSCSecurity/Properties/: AssemblyInfo.cs
WSCSecurity/Services/: EmailService.cs  SmsService.cs
WSCSecurity/Tools/: WSCSecurityUtils.cs
sql/: WhoShouldCall_DBInit.sql  WhoShouldRing_DBInit.sql
src/main/java/pl/bajtas/: WhoShouldRingApplication.java
src/main/java/pl/bajtas/config/: DBConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contact_me.js
src/main/resources/templates/: about.html  food_providers.html  footer.html  index.html  login.html  navigation.html  queue.html  queueManager.html  queueSelect.html  queues.html  register.html  ringQueue.html
src/main/resources/templates/fragments/head/: css.html  (+1 more)
src/main/webapp/static/css/: style.css
src/test/java/pl/bajtas/: WhoShouldRingApplicationTests.java
(+70 files in other folders)
