spring.jpa.hibernate.ddl_auto:create
spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.EJB3NamingStrategy


spring.session.store-type=none
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.cache-period=0

#server.address=192.168.1.103
#server.port=8080