spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.session.store-type=none
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
server.contextPath=/bjts
spring.jersey.applicationPath=/API
#server.address=192.168.1.103
#server.port=8080