<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Application to help peoples in companies to determine who&#39;s turn is to call and order food.">
    <meta name="author" content="Bartlomiej Zuber">

    <title>Who should ring ? - Queues</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Temporary navbar container fix until Bootstrap 4 is patched -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }

    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }

    #w {
    position: relative;
    height: 400px;
    width: 400px;
    }
    #d1, #d2 {
        position: absolute;
    }
    #d1 {
        top: 0px;
        left: 0px;
    }
    #d2 {
        border-radius: 150px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #chartjs-tooltip {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        padding: 3px;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.above {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 8px 8px 0 8px;
        bottom: 1em;
        content:"";
        display: block;
        left: 50%;
        top: 100%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    </style>

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<div th:replace="navigation :: navigation"></div>

<!-- Header -->
<header>
    <div class="container" style="padding-top:5%">
        <div class="intro-text">
            <span class="name">SELECT QUEUE</span>
            <hr class="star-light">
            <div id="w" class="col-md-12 offset-md-5">

                <table>
                    <tr>
                        <th>ID</th>
                        <th>QUEUE</th>
                    </tr>
                    <tr th:each="queue : ${queues}">
                        <td th:text="${queue.id}"></td>
                        <td>
                            <a th:href="@{'/queue?name=' + ${queue.name}}" style="color:yellow;">[[${queue.name}]]</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</header>


<!-- Login Section -->
<div th:replace="login :: login"></div>

<!-- Footer -->
<div th:replace="footer :: footer"></div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top hidden-lg-up">
    <a class="btn btn-primary page-scroll" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery Version 3.1.1 -->
<script src="lib/jquery/jquery.js"></script>

<!-- Tether -->
<script src="lib/tether/tether.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/freelancer.min.js"></script>

</body>

</html>